<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M3 Landing Page</title>
    <link rel="stylesheet" href="./reset.CSS">
    <link rel="stylesheet" href="./landing-page.css">
</head>

<body>
    <header>
        <div class="container-logoM3">
            <img class="logoM3" src="./Images/Logo M3 [branco] (4) 1.png" alt="Logo da M3">
        </div>
    </header>

    <div>
        <img class="image-desktop" src="./Images/imgdesktop.png" alt="imagem desktop">
        <img class="image-mobile" src="./Images/imgmobile.png" alt="imagem mobile">
    </div>
    <div>

        <div class="text-card">
            <div>

                <h3 class="titulo1"> LOREM IPSUM </h3>
                <h2 class="titulo2"> DOLOR SIT AMET </h2>
                <p class="texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste magnam, unde obcaecati
                    blanditiis accusamus explicabo cumque sunt cum atque quo, provident molestias natus eius deserunt
                    assumenda corporis a. Dolore, odit! </p>

            </div>
        </div>

        <div class="image-card1">
            <img class="image2" src="./Images/imagemcard.png" alt="imagem 2">
        </div>

    </div>
    <section class="cardboxes">

        <div class="cardbox">
            <img class="cardbox-image" src="./Images/box1.png" alt="imagem da primeira cardbox">
            <p class="cardbox-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
            </p>
        </div>

        <div class="cardbox">
            <img class="cardbox-image" src="./Images/box2.png" alt="imagem da segunda cardbox">
            <p class="cardbox-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
            </p>
        </div>

        <div class="cardbox">
            <img class="cardbox-image" src="./Images/box3.png" alt="imagem da terceira cardbox">
            <p class="cardbox-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
            </p>
        </div>

    </section>

    <div class="bottom-imagecards-background"> </div>


    <div class="container">
        <div class="bottom-imagecards">
            <img class="bottom-imagecard-01" src="./Images/bottom-imagecard-01.png" alt="sub-imagem 01">
            <img class="bottom-imagecard-01" src="./Images/bottom-imagecard-02.png" alt="sub-imagem 02">
            <img class="bottom-imagecard-02" src="./Images/bottom-imagecard-03.png" alt="sub-imagem 03">
        </div>
    </div>
    <div class="background">
        <img class="bottom-imagecard-mobile" src="./Images/bottom-imagecard-03.png" alt="sub-imagem 03 mobile">

    </div>

    <section class="bottom-cardboxes">

        <div class="bottom-cardbox">
            <img class="bottom-cardbox-image" src="./Images/dinherin.png" alt="imagem da primeira bottom-cardbox">
            <p class="bottom-cardbox-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
            </p>
        </div>

        <div class="bottom-cardbox">
            <img class="bottom-cardbox-image" src="./Images/capitalismozin.png" alt="imagem da segunda bottom-cardbox">
            <p class="bottom-cardbox-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
            </p>
        </div>

        <div class="bottom-cardbox">
            <img class="bottom-cardbox-image" src="./Images/laptopzin.png" alt="imagem da terceira bottom-cardbox">
            <p class="bottom-cardbox-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
            </p>
        </div>

        <div class="bottom-cardbox">
            <img class="bottom-cardbox-image" src="./Images/cerulazin.png" alt="imagem da quarta bottom-cardbox">
            <p class="bottom-cardbox-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
            </p>
        </div>

    </section>
    <div>
        <img class="bottom-mobile-cardbox-image" src="./Images/oclin.png" alt="">
    </div>

    <div class="bottom-text-card">
        <div>
            <h2 class="bottom-title">Lorem ipsum dolor sit amet</h2>
            <p class="bottom-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non
                libero
                faucibus interdum. In eget tincidunt ipsum.
                Quisque a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis
                felis
                vitae sagittis venenatis.
                Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.</p>
        </div>
    </div>

    <div class="bottom-banner container">
        <img class="bottom-banner" src="./Images/oclin-desktop.png" alt="Banner final">
    </div>

    <footer class="footer-background">

        <div class="footer">

            <div class="logos">
                <img class="logo" src="./Images/utub.png" alt="Logo do Youtube">
                <img class="logo" src="./Images/istragam.png" alt="Logo do Instagram">
                <img class="logo" src="./Images/feicer.png" alt="Logo do Facebook">
            </div>


        </div>
        <div class="footer">

            <p class="footer-details">Copyright © 2020 - Loja Comércio Eletrônico | CNPJ: 000.000.000/0001-00 </p>

        </div>


    </footer>



</body>

</html>